m mount 0.046 0.773 0.205
i intromission 0.049 0.403 0.227
a attack 0.973 0.125 0.134
g sniff_genitals 0.103 0.352 0.510
f sniff_face 1.000 0.887 0.000
c closeinvestigation 0.340 0.694 0.960
n intruder_introduction 0.527 0.527 0.527
w walk 0.220 0.220 0.220
_ alone 0.840 0.840 0.840
_ groom_genital 0.629 0.170 0.867
_ agg_investigation 0.997 0.683 0.265
_ cable_fix 0.987 0.677 0.936
s swimming 0.120 0.120 0.593
d dancing 0.703 0.406 0.406
t test 0.500 1.000 0.500
e test2 1.000 0.897 0.500
_ Mesh_contact 0.960 0.876 0.529
_ Outside_hide 0.460 0.947 0.753
_ Inside_hide 0.519 0.716 1.000
r rat 0.843 0.087 0.890
q checked 0.500 1.000 0.931
p fixed_attack 0.793 0.500 0.638
_ photo 1.000 0.000 0.517
_ contact 0.986 0.990 0.554
_ No_hide 0.512 0.927 0.329
h hide 0.319 0.635 0.990
i investigation 0.867 0.744 0.068
_ unsaved_feature 0.500 0.500 1.000
c favorite_corner 1.000 0.500 0.845
_ introduction 0.000 0.000 0.241
_ sniffface 0.970 0.817 0.178
_ sniffgenitals 0.877 0.740 0.085
_ sniffbody 0.777 0.676 0.015
i interacting 1.000 0.500 1.000
n no_head_tracking 0.000 0.002 0.003
w with_head_tracking 0.037 0.769 0.937
_ approach 0.552 0.690 0.483
_ mount_attempt 0.793 1.000 0.000
_ post_mount 0.655 0.034 0.276
_ attack_attempt 0.000 0.621 0.586
g sniff_genital 1.000 0.448 0.000
b sniff_body 1.000 0.724 0.621
_ touch 0.655 0.345 0.000
_ touch_attempt 0.966 0.069 0.724
_ intruder_kick 0.069 0.655 0.345
_ intruder_enter 0.069 0.172 0.000
e escape 0.000 0.000 1.000
f freezing 0.448 0.034 0.414
a stretch_attend 1.000 0.707 0.500
n no_hide 0.000 1.000 0.000
s sniff_rat 0.500 0.707 0.534
r rear 1.000 0.569 0.500
_ dom_mount 0.586 0.000 0.034
_ fix_cable 0.414 0.621 0.034
_ intruder_push 1.000 0.276 0.379
_ aggressive_investigation 0.448 0.345 0.207
_ dom_mount_attempt 0.000 0.310 0.690
_ attend 0.448 0.276 0.379
_ retreat 0.586 0.276 0.724
_ grab 0.724 0.069 0.483
_ climb 0.069 0.379 0.379
_ sniff 0.724 0.655 0.828
_ clean_qtip 0.621 0.862 0.483
_ female_qtip 0.000 0.414 0.000
_ male_qtip 0.724 0.828 0.172
_ enter 0.655 0.897 1.000
_ clean_genitals 0.483 0.448 0.000
_ sniff_bedding 0.862 1.000 0.793
_ groom 1.000 0.759 0.828
_ allogrooming 0.276 0.345 0.069
_ headinvestigation 0.000 0.138 0.241
_ bodyinvestigation 0.207 0.138 0.000
_ anogenitalinvestigation 0.276 0.172 0.379
_ tailrattling 0.690 0.000 0.621
_ digging 0.655 0.690 0.310
_ chasing 0.207 0.000 0.379
_ runningaway 0.448 0.069 0.241
_ dominantbehavior 0.552 0.379 1.000
_ defensiveposturing 0.793 0.310 0.310
_ weirdstereotypies 0.690 0.310 0.621
_ exploration 0.897 0.828 0.655
_ grooming 0.345 0.034 0.000
_ Approach 0.414 0.000 0.621
_ Close_investigation_Sniff_genital 0.448 0.448 0.621
_ Close_investigation_Sniff_body 0.345 0.241 0.586
_ Close_investigation_Sniff_face 0.724 0.586 0.483
_ Close_investigation_Social_grooming 0.517 0.793 0.759
_ Attack 0.690 0.276 0.448
_ Aggressive_investigation 0.000 0.931 1.000
_ Chase 0.000 0.207 0.448
_ Mount 0.517 0.517 0.276
_ Mount_attempt 0.724 0.517 0.069
_ Tail_rattling 0.000 0.517 1.000
_ Digging 0.345 0.172 0.172
_ Freezing 0.000 0.724 0.552
_ Grooming 0.379 0.552 0.207
_ Corner 0.793 0.414 1.000
_ stim_on 0.000 0.138 0.828
_ attemptedattack 0.172 0.034 0.138
_ quickinvestigate 0.000 0.345 0.931
_ anogeninvestigation 0.310 0.379 0.276
_ attemptedmount 0.000 1.000 0.379
_ x473nm 0.552 0.276 0.138
_ x593nm 0.552 1.000 0.103
_ state0 0.690 0.517 0.862
_ state1 1.000 0.414 0.586
_ state2 0.586 0.000 1.000
_ state3 0.345 0.586 0.690
_ state4 0.000 1.000 0.655
_ state5 0.931 0.414 0.241
_ state6 0.759 0.621 0.345
_ state7 0.379 0.448 0.759
_ state8 0.759 0.483 0.310
_ state9 0.448 0.310 0.000
_ state10 0.517 0.345 0.586
_ state11 0.000 0.586 0.103
_ state12 0.793 1.000 0.483
_ state13 0.759 0.172 0.000
_ state14 1.000 1.000 0.379
_ state15 0.000 0.207 0.172
_ state16 1.000 0.310 0.690
_ state17 1.000 0.586 0.655
_ ignore 0.414 0.310 0.793
_ corner 0.000 0.138 0.483
_ circling 0.586 0.621 1.000
_ snifface 0.793 0.000 0.172
_ sniffurogenital 0.621 0.690 0.759
_ sniffheld 0.276 0.000 0.241
_ intruder_enters 0.759 0.621 0.655
_ introduce 0.862 0.483 0.034
c closeinvestigate 0.837 0.729 0.134
n attempted_mount 0.931 0.862 1.000
t attempted_attack 0.379 0.000 0.759
h chase 0.586 0.862 0.034
_ song 0.920 0.411 0.066
x aggressivemount 0.379 0.552 0.483
_ bite 0.379 0.759 0.310
_ dig 0.207 0.000 0.000
_ socialgrooming 0.241 0.586 0.379
_ xb 0.621 0.690 0.621
_ follow 0.966 1.000 0.000
_ feeding 0.000 0.828 0.414
_ run 0.310 0.207 0.793
_ stand 0.724 0.517 1.000
_ freeze 0.759 0.828 0.552
_ wildsniff 0.000 0.828 0.759
_ manipulation 0.931 0.552 0.310
_ social_grooming 0.000 0.276 0.000
_ tail_rattling 0.552 0.172 0.207
x intruder_attacks 0.000 0.483 0.759
r tail_rattle 0.448 0.241 1.000
