m mount 0.046 0.773 0.205
i intromission 0.049 0.403 0.227
a attack 0.973 0.125 0.134
g sniff_genitals 0.103 0.352 0.510
f sniff_face 1.000 0.887 0.000
i closeinvestigation 0.340 0.694 0.960
n intruder_introduction 0.527 0.527 0.527
w walk 0.220 0.220 0.220
l alone 0.840 0.840 0.840
_ groom_genital 0.629 0.170 0.867
_ agg_investigation 0.997 0.683 0.265
f cable_fix 0.987 0.677 0.936
_ Mesh_contact 0.960 0.876 0.529
_ Outside_hide 0.460 0.947 0.753
_ Inside_hide 0.519 0.716 1.000
r rat 0.843 0.087 0.890
q checked 0.500 1.000 0.931
_ fixed_attack 0.793 0.500 0.638
_ photo 1.000 0.000 0.517
_ contact 0.986 0.990 0.554
_ No_hide 0.512 0.927 0.329
h hide 0.319 0.635 0.990
i investigation 0.867 0.744 0.068
u introduction 0.000 0.000 0.241
_ sniffface 0.970 0.817 0.178
_ sniffgenitals 0.877 0.740 0.085
b sniffbody 0.777 0.676 0.015
i interacting 1.000 0.500 1.000
n no_head_tracking 0.000 0.002 0.003
w with_head_tracking 0.037 0.769 0.937
p approach 0.552 0.690 0.483
n mount_attempt 0.793 1.000 0.000
_ post_mount 0.655 0.034 0.276
k attack_attempt 0.000 0.621 0.586
g sniff_genital 1.000 0.448 0.000
b sniff_body 1.000 0.724 0.621
_ touch 0.655 0.345 0.000
_ touch_attempt 0.966 0.069 0.724
_ intruder_kick 0.069 0.655 0.345
e intruder_enter 0.069 0.172 0.000
e escape 0.000 0.000 1.000
_ freezing 0.448 0.034 0.414
_ stretch_attend 1.000 0.707 0.500
n no_hide 0.000 1.000 0.000
_ sniff_rat 0.500 0.707 0.534
r rear 1.000 0.569 0.500
_ dom_mount 0.586 0.000 0.034
_ fix_cable 0.414 0.621 0.034
_ intruder_push 1.000 0.276 0.379
_ aggressive_investigation 0.448 0.345 0.207
_ dom_mount_attempt 0.000 0.310 0.690
_ attend 0.448 0.276 0.379
_ retreat 0.586 0.276 0.724
_ grab 0.724 0.069 0.483
_ climb 0.069 0.379 0.379
_ sniff 0.724 0.655 0.828
_ clean_qtip 0.621 0.862 0.483
_ female_qtip 0.000 0.414 0.000
_ male_qtip 0.724 0.828 0.172
_ enter 0.655 0.897 1.000
_ clean_genitals 0.483 0.448 0.000
_ sniff_bedding 0.862 1.000 0.793
g groom 1.000 0.759 0.828
l allogrooming 0.276 0.345 0.069
h headinvestigation 0.000 0.138 0.241
_ bodyinvestigation 0.207 0.138 0.000
j anogenitalinvestigation 0.276 0.172 0.379
_ tailrattling 0.690 0.000 0.621
_ digging 0.655 0.690 0.310
_ chasing 0.207 0.000 0.379
r runningaway 0.448 0.069 0.241
n dominantbehavior 0.552 0.379 1.000
_ defensiveposturing 0.793 0.310 0.310
w weirdstereotypies 0.690 0.310 0.621
e exploration 0.897 0.828 0.655
_ grooming 0.345 0.034 0.000
_ Approach 0.414 0.000 0.621
_ Close_investigation_Sniff_genital 0.448 0.448 0.621
_ Close_investigation_Sniff_body 0.345 0.241 0.586
_ Close_investigation_Sniff_face 0.724 0.586 0.483
_ Close_investigation_Social_grooming 0.517 0.793 0.759
_ Attack 0.690 0.276 0.448
_ Aggressive_investigation 0.000 0.931 1.000
_ Chase 0.000 0.207 0.448
_ Mount 0.517 0.517 0.276
_ Mount_attempt 0.724 0.517 0.069
_ Tail_rattling 0.000 0.517 1.000
_ Digging 0.345 0.172 0.172
_ Freezing 0.000 0.724 0.552
_ Grooming 0.379 0.552 0.207
_ Corner 0.793 0.414 1.000
_ stim_on 0.000 0.138 0.828
_ attemptedattack 0.172 0.034 0.138
_ quickinvestigate 0.000 0.345 0.931
e anogeninvestigation 0.310 0.379 0.276
_ attemptedmount 0.000 1.000 0.379
_ x473nm 0.552 0.276 0.138
_ x593nm 0.552 1.000 0.103
i ignore 0.414 0.310 0.793
_ corner 0.000 0.138 0.483
_ circling 0.586 0.621 1.000
f snifface 0.793 0.000 0.172
u sniffurogenital 0.621 0.690 0.759
_ sniffheld 0.276 0.000 0.241
n intruder_enters 0.759 0.621 0.655
_ introduce 0.862 0.483 0.034
_ closeinvestigate 0.837 0.729 0.134
n attempted_mount 0.931 0.862 1.000
_ attempted_attack 0.379 0.000 0.759
h chase 0.586 0.862 0.034
_ song 0.920 0.411 0.066
_ aggressivemount 0.379 0.552 0.483
b bite 0.950 0.517 0.311
_ dig 0.207 0.000 0.000
_ socialgrooming 0.241 0.586 0.379
_ xb 0.621 0.690 0.621
_ follow 0.966 1.000 0.000
_ feeding 0.000 0.828 0.414
r run 0.310 0.207 0.793
_ stand 0.724 0.517 1.000
f freeze 0.759 0.828 0.552
_ wildsniff 0.000 0.828 0.759
_ manipulation 0.931 0.552 0.310
_ social_grooming 0.000 0.276 0.000
_ tail_rattling 0.552 0.172 0.207
y intruder_attacks 0.000 0.483 0.759
r tail_rattle 0.448 0.241 1.000
_ dash 0.500 0.862 0.983
_ mice_close 0.500 0.862 0.983
_ attack_frontal 0.759 1.000 0.966
_ attack_dorsal 0.552 1.000 0.655
u intruder_out 1.000 0.310 0.931
r circle 0.586 0.621 0.000
g aggro 0.310 0.379 0.414
_ tailrattle 0.793 0.000 1.000
y L473nm 0.345 0.172 0.000
_ L593nm 0.207 0.862 0.000
_ interaction 0.793 0.414 0.828
_ standing 0.500 0.707 1.000
j jumping 0.387 0.927 0.428
_ crouch 0.957 0.699 0.365
_ push 0.773 0.223 0.772
j jump 1.000 0.500 0.793
_ push_or_paws_out 0.500 1.000 1.000
_ stand_stretched 0.500 0.828 1.000
p pushing 0.569 0.776 1.000
_ singing 0.276 0.276 0.414
_ USV 0.862 0.103 0.379
_ genital_groom 0.379 0.759 0.310
_ BALBC_singing 1.000 0.448 0.586
_ cut 0.172 0.552 0.655
_ rearing 0.000 0.000 0.517
_ ejaculate 0.000 1.000 0.724
_ possibleattack 0.793 1.000 0.483
_ intruder_intro 0.621 0.379 0.379
_ female 0.759 0.172 0.000
_ male 1.000 1.000 0.379
_ object 0.000 0.207 0.172
_ unsaved_feature 0.500 0.500 1.000
_ genial_groom 0.655 0.483 0.241
_ spiking 0.500 0.500 1.000
_ dancing 0.607 0.607 0.813
_ sniff_tail 0.500 0.500 1.000
_ BALBC_Female 0.862 0.552 0.552
_ BALBC_Male 1.000 0.310 0.690
_ C57J_Male 0.552 0.000 1.000
_ bad_recording 0.759 0.448 0.345
_ first_inv 0.483 0.241 0.483
_ top_right 0.500 0.500 1.000
_ feature_filter_1 0.729 0.729 0.810
