m mount 0.046 0.773 0.205
i intromission 0.049 0.403 0.227
a attack 0.973 0.125 0.134
g sniff_genitals 0.103 0.352 0.510
f sniff_face 1.000 0.887 0.000
c closeinvestigation 0.340 0.694 0.960
n intruder_introduction 0.527 0.527 0.527
w walk 0.220 0.220 0.220
_ alone 0.840 0.840 0.840
_ groom_genital 0.629 0.170 0.867
_ agg_investigation 0.997 0.683 0.265
_ cable_fix 0.987 0.677 0.936
s swimming 0.120 0.120 0.593
d dancing 0.703 0.406 0.406
t test 0.500 1.000 0.500
e test2 1.000 0.897 0.500
_ Mesh_contact 0.960 0.876 0.529
_ Outside_hide 0.460 0.947 0.753
_ Inside_hide 0.519 0.716 1.000
_ rat 0.843 0.087 0.890
q checked 0.500 1.000 0.931
p fixed_attack 0.793 0.500 0.638
_ photo 1.000 0.000 0.517
_ contact 0.986 0.990 0.554
_ No_hide 0.512 0.927 0.329
_ hide 0.319 0.635 0.990
_ investigation 0.867 0.744 0.068
_ unsaved_feature 0.500 0.500 1.000
c favorite_corner 1.000 0.500 0.845
_ introduction 0.000 0.000 0.241
_ sniffface 0.970 0.817 0.178
_ sniffgenitals 0.877 0.740 0.085
_ sniffbody 0.777 0.676 0.015
i interacting 1.000 0.500 1.000
