m mount 0.046 0.773 0.205
i intromission 0.049 0.403 0.227
a attack 0.973 0.125 0.134
g sniff_genitals 0.103 0.352 0.510
f sniff_face 1.000 0.887 0.000
c closeinvestigation 0.340 0.694 0.960
n intruder_introduction 0.527 0.527 0.527
w walk 0.220 0.220 0.220
_ alone 0.840 0.840 0.840
_ groom_genital 0.629 0.170 0.867
_ agg_investigation 0.997 0.683 0.265
_ cable_fix 0.987 0.677 0.936
s swimming 0.120 0.120 0.593
d dancing 0.703 0.406 0.406
t test 0.500 1.000 0.500
e test2 1.000 0.897 0.500
_ Mesh_contact 0.960 0.876 0.529
_ Outside_hide 0.460 0.947 0.753
_ Inside_hide 0.519 0.716 1.000
_ rat 0.843 0.087 0.890
q checked 0.500 1.000 0.931
p fixed_attack 0.793 0.500 0.638
_ photo 1.000 0.000 0.517
_ contact 0.986 0.990 0.554
_ No_hide 0.512 0.927 0.329
h hide 0.319 0.635 0.990
_ investigation 0.867 0.744 0.068
_ unsaved_feature 0.500 0.500 1.000
c favorite_corner 1.000 0.500 0.845
_ introduction 0.000 0.000 0.241
_ sniffface 0.970 0.817 0.178
_ sniffgenitals 0.877 0.740 0.085
_ sniffbody 0.777 0.676 0.015
i interacting 1.000 0.500 1.000
n no_head_tracking 0.000 0.002 0.003
w with_head_tracking 0.037 0.769 0.937
_ approach 0.552 0.690 0.483
_ mount_attempt 0.793 1.000 0.000
_ post_mount 0.655 0.034 0.276
_ attack_attempt 0.000 0.621 0.586
_ sniff_genital 1.000 0.448 0.000
_ sniff_body 1.000 0.724 0.621
_ touch 0.655 0.345 0.000
_ touch_attempt 0.966 0.069 0.724
_ intruder_kick 0.069 0.655 0.345
_ intruder_enter 0.069 0.172 0.000
e escape 0.000 0.000 1.000
f freezing 0.448 0.034 0.414
a stretch_attend 1.000 0.707 0.500
n no_hide 0.000 1.000 0.000
s sniff_rat 0.500 0.707 0.534
r rear 1.000 0.569 0.500
_ dom_mount 0.586 0.000 0.034
_ fix_cable 0.414 0.621 0.034
_ intruder_push 1.000 0.276 0.379
_ aggressive_investigation 0.448 0.345 0.207
_ dom_mount_attempt 0.000 0.310 0.690
_ attend 0.448 0.276 0.379
_ retreat 0.586 0.276 0.724
_ grab 0.724 0.069 0.483
_ climb 0.069 0.379 0.379
_ sniff 0.724 0.655 0.828
_ clean_qtip 0.621 0.862 0.483
_ female_qtip 0.000 0.414 0.000
_ male_qtip 0.724 0.828 0.172
_ enter 0.655 0.897 1.000
_ clean_genitals 0.483 0.448 0.000
_ sniff_bedding 0.862 1.000 0.793
_ groom 1.000 0.759 0.828
_ allogrooming 0.276 0.345 0.069
_ headinvestigation 0.000 0.138 0.241
_ bodyinvestigation 0.207 0.138 0.000
_ anogenitalinvestigation 0.276 0.172 0.379
_ tailrattling 0.690 0.000 0.621
_ digging 0.655 0.690 0.310
_ chasing 0.207 0.000 0.379
_ runningaway 0.448 0.069 0.241
_ dominantbehavior 0.552 0.379 1.000
_ defensiveposturing 0.793 0.310 0.310
_ weirdstereotypies 0.690 0.310 0.621
_ exploration 0.897 0.828 0.655
_ grooming 0.345 0.034 0.000
